@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');

/* General */
*{
    padding: 0;
    margin: 0;
    box-sizing:border-box;
    scroll-behavior: smooth;
}

:root{
    --primary:#ff0051;
    --second:#3a3a3a;
    --third:#f2f2f2
}

body{
    background: #000000;
    font-family: 'Roboto', sans-serif;;
}

/* Header Section */
header{
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 100px;
    background: transparent;
    transition: 0.5s;
    z-index: 1100;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

header.header-scrolled{
    padding: 15px 10px;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(20px);
}

.logo{
    position: relative;
    font-size: 40px;
    color: #ffffff;
    letter-spacing: 2px;
    font-weight: 800;
    text-decoration: none;
    text-transform: uppercase;
}
#btnM{
    display: none;
}

.nav{
    display: flex;
    align-items: center;
}

.nav li{
    position: relative;
    list-style: none;
    margin: 0 20px;
}

.nav li a{
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.5s;
    font-weight: 300;
    font-size: 0.9em;
    letter-spacing: 1px;
    padding: 10px;
}


.nav li a:hover{
    color: var(--primary);
}

.util{
    display: flex;
    align-items: center;
}

.util li{
    position: relative;
    list-style: none;
    margin: 0 20px;
}

.util li a{
    color: #ffffff;
    text-decoration: none;
    cursor: pointer;
    transition: 0.5s;
}

.util li a ion-icon{
    font-size: 1.2em;
}

.util li a:hover{
    color: var(--primary);
}

.util li .number{
    position: absolute;
    right: -1px;
    bottom: 3px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: var(--primary);
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.6em;
    font-weight: 400;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

#banner{
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 0 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}

/* Make the shade for the image */
.women::before,
.men::before,
.special::before{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgb(0,0,0,0.5);
    z-index: 100;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

/* Remove the shade on Hover */

.women:hover::before,
.men:hover:before,
.special:hover:before{
    background: transparent;
}

.women{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 40%;
    clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
    background: var(--primary);
    transition: 1s;
    display: flex;
    justify-content: center;
    align-items: center;
}


.men{
    position: absolute;
    top: 0;
    left: 30%;
    height: 100%;
    width: 40%;
    clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 0 100%, 25% 50%, 0 0);
    background: var(--second);
    transition: 1s;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}

.special{
    position: absolute;
    top: 0;
    left: 60%;
    height: 100%;
    width: 40%;
    clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 25% 100%, 0% 50%);
    background: var(--primary);
    transition: 1s;
    display: flex;
    justify-content: center;
    align-items: center;
}


#banner.left .women,
#banner.middle .men,
#banner.right .special{
    width: 100%;
    clip-path: polygon(0% 0%, 100% 0, 100% 50%, 100% 100%, 0% 100%);
    transition: 1s;
}

/* To make the right image open */
#banner.right .special{
    left: 0;
}

#banner.middle .men{
    left: 0;
}

#banner.left .men,
#banner.left .special{
    left: 120%;
}

#banner.right .men,
#banner.right .women{
    left: -120%;
}


/* To make the Middle image open alone  */
#banner.middle .women{
    left: -120%;
}
#banner.middle .special{
    left: 120%;
}
/* ######################### */

.women img,
.men img,
.special img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

/* This Action appear whenever click on the women section(left)  */
#banner.left .women img{
    width: 50%;
}

#banner.middle .men img,
#banner.right .special img{
    left: 50%;
    width: 50%;
}

/* Banner Switch Button */
.switch-btn{
    position: relative;
    text-decoration: none;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 5em;
    font-weight: 300;
    margin-top: 40%;
    z-index: 1000;
    transition: 0.5s;
    transform: scale(1);
}

.switch-btn:hover{
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
}

/* Banner Reset Button */
.reset{
    position: absolute;
    left: 100px;
    bottom: 100px;
    z-index: 1000;
    transition: 0.5s;
}

.reset.active{
    transform: rotateZ(180deg);
}

.reset ion-icon{
    color: #ffffff;
    font-size: 3em;
    transition: 0.3s;
}

.reset ion-icon:hover{
    color: var(--primary);
}

/* Banner Content */

#banner .content{
    position: absolute;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
    z-index: 900;
}

#banner .content h1{
    color: #ffffff;
    font-size: 2.5em;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
}

#banner .content p{
    color: #ffffff;
    font-size: 1em;
    font-weight: 200;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

#banner .content a{
    position: relative;
    width: 200px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 400;
    color: #ffffff;
    padding: 12px 20px;
    border: 1px solid #ffffff;
    transition: 0.3s;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
#banner .content a:hover{
    background: #ffffff;
    color: var(--primary);
}
#banner.left .women .content, 
#banner.middle .men .content, 
#banner.right .special .content{
    opacity: 1;
    visibility: visible;
}

.women .content{
    left: 55%;
}

.men .content,
.special .content{
    left: 2%;
}

/* Mian Section */
main{
    width: 100%;
    padding: 100px 0;
    background: #ffffff;
}
.call-up{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:40px;
    padding: 40px;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.12);
    background: #ffffff;
}

.call-up-box ion-icon{
    font-size: 5em;
    color: var(--primary);
}

.call-up-box h4{
    font-size: 1.3em;
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 10px;
}

.call-up-box{
    font-weight: 300;
}


/* About Section */
.about{
    padding: 100px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    width: 100%;
}

.about .left,
.about .right{
    width:50% ;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 10px; 
}

.promotion,
.discovery{
    position: relative;
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: start;
    align-items: end;
    padding: 50px;
}

.style,
.collection{
    position: relative;
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: start;
    align-items: end;
    padding: 50px;
}

.about-box{
    overflow: hidden;
    cursor: pointer;
}

.about-box img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(1);
    object-fit: cover;
    object-position: center;
    transition: 1s;
    cursor: pointer;
}

.about-box:hover img {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

/* A Darker Shade for the Box */
.about-box::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    opacity: 1;
    visibility: visible;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

/* Slightly Brighter on hover */
.about-box:hover::after{
    background: rgba(0, 0, 0, 0.2)
}
.about .description{
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 900;
}

.about .description h4{
    position: relative;
    color: #ffffff;
    font-size: 2em;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.about .description h4::after{
    position: absolute;
    content: "";
    background: var(--primary);
    bottom: -10px;
    left: 0;
    width: 70%;
    height: 3px;
}

.about .description p{
    color: #ffffff;
    letter-spacing: 1px;
    font-weight: 300;
}

.about a{
    position: relative;
    text-decoration: none;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 300;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.about a:hover{
    color: var(--primary);
    gap: 10px;
}


/* Products Section */
#products{
    position: relative;
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 60px;
    width: 100%;
}

#product-filters{
    position: relative;
    display: flex;
    align-items: center;
    gap: 50px;
}

#product-filters li{
    position: relative;
    list-style: none;
    text-transform: uppercase;
    cursor: pointer;
    letter-spacing: 1px;
}

#product-filters li:before {
    position: absolute;
    content: "";
    background: var(--primary);
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 3px;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
}

#product-filters li:hover:before,
#product-filters li.filter-active{
    visibility: visible;
    opacity: 1;
}

.product-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 90%;
    gap: 20px;
}

.product-item{
    position: relative;
    width: 24%;
    height: 450px;
    background: #ffffff;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.12);
    margin-bottom: 20px;
    overflow: hidden;
}

.product-item img{
    position: relative;
    transform: scale(1);
    width: 100%;
    height: 330px;
    object-fit: cover;
    transition: 1s;
    transform-origin: bottom;
}
.product-item img:hover{
    cursor: pointer;
}

.product-info{
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 15px;
}


.product-info h4{
    font-weight: 400;
    font-size: 1em;
    text-transform: uppercase;
}

.product-info p{
    font-weight: 200;
    color: #000000;
}

.product-info .cross{
    text-decoration: line-through;
}
.product-info .price{
    font-size: 1.2em;
    font-weight: 500;
    color: var(--primary);
}
.product-rating{
    display: flex;
    gap: 5px;
}

.product-rating li{
    list-style: none;
}

.product-rating li ion-icon{
    font-size: 1.2em;
    color: var(--primary);
}

.product-item .hot{
    position: absolute;
    top: 0;
    right: 0;
    z-index: 900;
    width: 50px;
    height: 30px;
    color: #ffffff;
    background: var(--primary);
    display: flex;
    justify-content: center;
    align-items: center;
}

.add-to-bag{
    position: absolute;
    bottom: 8%;
    right: 5%;
    padding: 10px;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: var(--primary);
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.add-to-bag ion-icon{
    font-size: 1.6em;
} 

.add-to-bag:hover{
    background: var(--third);
    color: var(--primary);
}

.loading-more a{
    text-decoration: none;
    font-size: 1em;
    text-transform: uppercase;
    font-weight: 300;
    background: var(--primary);
    color: #ffffff;
    width: 100%;
    display: inline-flex;
    justify-content: center;
    border: 1px solid var(--primary);
    padding: 10px 25px;
    gap: 3px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.loading-more a:hover{
    background: #ffffff;
    color: var(--primary);
}

#newsletter{
    position: relative;
    padding: 0 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 80px;
    width: 100%;
    height: 120px;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.12);
    background: #ffffff; 
}

.newsletter-box{
    width: 30%;
    display: flex;
    align-items: center;
    gap: 20px;
}

.newsletter-box ion-icon{
    font-size: 3em;
    color: var(--primary);
}

.newsletter-box h4{
    text-transform: uppercase;
    font-size: 1.2em;
    font-weight: 500;
    letter-spacing: 1px;
}


.newsletter p{
    width: 30%;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
}

.newsletter .discount{
    color: var(--primary);
    font-size: 4em;
    font-weight: 500;
    margin-left: 10px;
}


.newsletter form{
    width: 40%;
    display: inline-flex;
    justify-content: flex-end;
}


.newsletter form input[type='text'] {
    outline: none;
    border: 1px solid var(--third);
    width: 400px;
    padding: 10px 20px;
}

.newsletter form input[type='submit'] {
    outline: none;
    border: 1px solid var(--primary);
    padding: 10px 30px;
    background: var(--primary);
    color: #ffffff;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}


.newsletter form input[type='submit']:hover{
    background: #ffffff;
    color: var(--primary);
}

/* <!-- Contact Section --> */
#contact{
    position: relative;
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

#contact .map{
    width: 100%;
    transform: translateX(28%);
}

.contact .info-wrab{
    margin-top: 5%;
    width: 80%;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.12);
    padding: 30px;
    display: flex;
    justify-content: space-between;
}

.contact .info{
    background: #ffffff;
}

.contact .info ion-icon{
    color: #ffffff;
    float: left;
    width: 40px;
    height: 40px;
    padding: 10px;
    background: var(--primary);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: 0.3s;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.contact .info h4{
    padding: 0 0 0 80px;
    font-size: 1.2em;
    font-weight: 500;
    margin-bottom: 5px;
}

.contact .info p{
    padding: 0 0 0 80px;
    font-weight: 300;
    font-size: 1em;
    margin-bottom: 0;
}


.contact .contact-form{
    width: 80%;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.12);
    background: #ffffff;
    padding: 30px 50px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.contact .contact-form:hover{
    background: var(--second);
    cursor: pointer;
}

.contact .contact-form .form-group{
    padding-bottom: 10px;
    width: 100%;
    display: flex;
    gap: 10px;
}


.contact .contact-form input,
.contact .contact-form textarea{
    width: 100%;
    border-radius: 0;
    box-shadow: none;
    font-size: 1em;
    border: 1px solid var(--primary);
    outline: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
}

.contact .contact-form input::placeholder,
.contact .contact-form textarea::placeholder{
    font-size: 1em;
    font-family: 'Roboto', sans-serif;
}

.contact .contact-form input{
    padding: 10px 12px;
    height: 45px;
}

.contact .contact-form textarea{
    padding: 10px 12px;
}

.contact .contact-form .text-center{
    display: flex;
    justify-content: center;
}


#contact > form > div.text-center > button[type='submit'] {
    background: var(--primary);
    border: 1px solid var(--primary);
    padding: 10px 25px;
    color: #ffffff;
    font-size: 1em;
    text-transform: uppercase;
    transition: 0.3s;
    cursor: pointer;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}


#contact > form > div.text-center > button[type='submit']:hover {
    background: #ffffff;
    color: var(--primary);
}

/* Footer Section */

footer{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10px;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(20px);
    transition: 0.5s;
    z-index: 1100;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.sci{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.sci li{
    list-style: none;
}

.sci li a{
    text-decoration: none;
    color: #ffffff;
    font-size: 1.3em;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}


.sci li .share{
    padding: 10px;
    background: var(--primary);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.sci li .share:hover{
    background: #ffffff;
}

.sci li a:hover{
    color: var(--primary);
}

.footer-nav{
    display: flex;
    gap: 20px;
}

.footer-nav li{
    list-style: none;
}


.footer-nav li a{
    text-decoration: none;
    color: #ffffff;
    font-size: 0.8em;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 1px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.footer-nav li a:hover{
    color: var(--primary);
}

.ask-us{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.ask-us p{
    color: #ffffff;
    font-weight: 300;
    font-size: 0.8em;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.chat{
    text-decoration: none;
    color: #ffffff;
    font-size: 2em;
    padding: 10px;
    background: var(--primary);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.chat:hover{
    background: #ffffff;
    color: var(--primary);
}

.back-to-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: 30px;
    background: var(--primary);
    color: #ffffff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1100;
}

.back-to-top ion-icon{
    font-size: 1.2em;
}


.back-to-top.active{
    visibility: visible;
    opacity: 1;
}


.toggle{
    background: var(--second);
    color: #ffffff;
    padding: 10px 15px;
    cursor: pointer;
    /* visibility: hidden; */
}

.toggle i{
    font-size: 20px;
    transition: 0.2s;
}


/* Responsive Design */

@media (max-width:600px){
    header{
        padding: 10px 20px;
    }

    header.header-scrolled{
        padding: 15px 20px;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        font-size: 0.5em;
    }

    #header > a{
        font-size: 1.4em;
    }

    #header > a:hover{
        color: var(--primary);
    }
    
    #btnM{
        display: block;
        color: #ffffff;
        font-size: 28px;
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
        cursor: pointer;
    }
    
    .nav {
        position: absolute;
        top: -120vh !important;
    }
    .nav.active{
        position: absolute;
        top: 100% !important; 
        left: 20%;
        width: 60%;
        height:80vh;
        text-align: left;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        gap: 40px;
        padding: 40px 0px;
        border-radius: 30%;
        background: rgb(255, 255, 255,0.4);
        backdrop-filter: blur(15px);
        font-size: 1.8em;
    }
    .nav li a{
        color: var(--primary);
        text-decoration: none;
        text-transform: capitalize;
        cursor: pointer;
        transition: 0.5s;
        font-weight: 400;
        font-size: 0.7em;
        letter-spacing: 1px;
        padding: 10px;
    }

    .util{
        display: none;
    }


    /* Banner Section */
    #banner{
        padding: 0 20px;
    }

    .women{
        height: 40%;
        width: 100%;
        clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 50% 100%, 0% 75%);
    }
    .men{
        height: 40%;
        width: 100%;
        top: 30%;
        left: 0;
        clip-path: polygon(100% 0%, 100% 100%, 50% 75%, 0 100%, 0 0, 50% 25%);
    }
    .special{
        height: 40%;
        width: 100%;
        top: 60%;
        left: 0;
        clip-path: polygon(50% 0%, 100% 25%, 100% 100%, 0 100%, 0 25%);
    }


    /* start */

        #banner.left .women,
        #banner.middle .men,
        #banner.right .special{
            height: 100%;
    }

    /* To make the right image open */
    #banner.right .special{
        top: 0;
    }

    #banner.middle .men{
        top: 0;
    }

    #banner.left .men,
    #banner.left .special{
        top: 120%;
    }

    #banner.right .men,
    #banner.right .women{
        top: -120%;
    }


    /* To make the Middle image open alone  */
    #banner.middle .women{
        top: -120%;
    }
    #banner.middle .special{
        top: 120%;
    }
    .switch-btn{
        font-size: 2em;
        margin-top: 10px;
    }
    .switch-btn:hover{
        visibility: hidden;
    }

    /* This Action appear whenever click on the women section(left)  */
    #banner.left .women img{
        width: 100% !important;
        height: 50%;
    } 

    #banner.middle .men img,
    #banner.right .special img{
        left: 0;
        top: 50%;
        height: 50%;
        width: 100% !important;
    }

    #banner .content h1{
        font-size: 2em;
        font-weight: 400;
    }

    .women .content{
        left: 20px;
        top: 60%;
    }

    .women .content,
    .special .content{
        left: 20px;
        top: 15%;
    }

    .reset{
        left: 20px;
        bottom: 20px;
    }

    .reset ion-icon{
        font-size: 2em;
    }
            /* Call Up Section */ 
    section.call-up{
        padding: 0 20px;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 30px;
    }
    
    /* About Section */ 
    .about{
        padding: 100px 0;
        flex-wrap: wrap;
    }
    
    .about .left,
    .about .right,
    .promotion,
    .discovery{
        width:100% ; 
    }

    /* Products Section */
    #products{
        padding: 100px 10px 50px;
        gap: 50px;
    }

    #product-filters{
        gap: 10px;
    }

    .product-container{
        flex-wrap: wrap;
    }

    .product-item{
        width: 100%;
    }

    /* <!-- News Letter Signup Section --> */
    #newsletter {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: auto;
        gap: 10px;
        padding: 20px;
    }

    .newsletter-box {
        width: 100%;
    }

    #newsletter p {
        width: 100%;
    }

    #newsletter form {
        width: 100%;
    }

    #newsletter form input[type="text"] {
        width: 180px;
    }
    /* Contact Section */
    #contact{
        padding: 50px 0 0;
    }
    #contact > form > div > input[placeholder]{
        font-size: 0.8em;
    }
    #contact .info-wrab{
        flex-wrap: wrap;
        gap: 50px;
        width: 90%;
    }
    #contact .contact-form{
        width: 90%;
    }
    /* footer Section */

    footer{
        padding: 20px;
    }

    .footer-nav{
        display: none;
    }

}
